<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Medical Record</title>
</head>
<body>
<h2>Add Medical Record</h2>
<form th:action="@{/add-medical-record}" th:object="${medicalRecord}" method="post">
    <label for="diagnosisDescription">Diagnosis Description:</label>
    <input type="text" id="diagnosisDescription" th:field="*{diagnosisDescription}" required/>

    <label for="icd10Code">ICD-10 Code:</label>
    <input type="text" id="icd10Code" th:field="*{icd10Code}"/>

    <label for="medications">Medications:</label>
    <input type="text" id="medications" th:field="*{medications}"/>

    <label for="physicianNotes">Physician Notes:</label>
    <textarea id="physicianNotes" th:field="*{physicianNotes}"></textarea>

    <input type="submit" value="Save Medical Record"/>
</form>
<a href="/dashboard">Back to Dashboard</a>
</body>
</html>