<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Medical History</title>
</head>
<body>
<h2>Medical History</h2>
<table>
    <thead>
    <tr>
        <th>Date</th>
        <th>Diagnosis</th>
        <th>ICD-10 Code</th>
        <th>Medications</th>
        <th>Physician Notes</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="record : ${medicalHistory}">
        <td th:text="${record.date}"></td>
        <td th:text="${record.diagnosisDescription}"></td>
        <td th:text="${record.icd10Code}"></td>
        <td th:text="${record.medications}"></td>
        <td th:text="${record.physicianNotes}"></td>
    </tr>
    </tbody>
</table>
<a href="/dashboard">Back to Dashboard</a>
</body>
</html>