<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta char
          set="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Management Dashboard</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #35424a;
            padding: 10px;
        }
        nav a {
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            background: #e8491d;
            border-radius: 5px;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #35424a;
        }
        .card {
            background: #e4e4e4;
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .card h3 {
            margin: 0;
        }
        .card a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            background: #35424a;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
        .card a:hover {
            background: #e8491d;
        }
    </style>
</head>
<body>

<header>
    <h1>Patient Management Dashboard</h1>
</header>

<nav>
    <form th:action="@{/logout}" method="post" style="display:inline;">
        <button type="submit" onclick="return confirm('Are you sure you want to logout?')">Logout</button>
    </form>

</nav>

<div class="container">
    <h2>Welcome to the Patient Management System</h2>
<!--    <div class="card">-->
<!--        <h3>Patient Registration</h3>-->
<!--        <p>Register new patients into the system.</p>-->
<!--        <a href="/register">Register Patient</a>-->
<!--    </div>-->

    <div class="card">
        <h3>Update Demographics</h3>
        <p>Update your personal and contact details.</p>
        <a th:href="@{/{id}/update-demographics(id=${patientId})}">Update Demographics</a>
    </div>
    <div class="card">
        <h3>Book Appointment</h3>
        <p>Schedule appointments with physicians.</p>
        <!-- Link to book-appointment page where patient will search and book appointments -->
        <a th:href="@{/{id}/book-appointment(id=${patientId})}">Book Appointment</a>
    </div>

    <div class="card">
        <h3>View Medical Records</h3>
        <p>Access patient medical records.</p>
        <a th:href="@{/{id}/medical-history(id=${patientId})}">View Medical Records</a>
    </div>

<!--        <div class="card">-->
<!--            <h3>Physician workspace</h3>-->
<!--            <p>add patient records</p>-->
<!--            <a th:href="@{/add-medical-record(patientId=${patientId})}">Add record</a>-->
<!--        </div>-->

</div>

</body>
</html>