<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Physician Dashboard</title>
</head>
<body>
<h2>Welcome, Dr. <span th:text="${physician.fullName}"></span></h2>

<h3>Your Appointments</h3>
<table border="1">
    <thead>
    <tr>
        <th>Patient Name</th>
        <th>Appointment Date & Time</th>
        <th>Reason for Visit</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="appointment : ${appointments}">
        <td th:text="${appointment.patient.fullName}"></td>
        <td th:text="${appointment.appointmentDateTime}"></td>
        <td th:text="${appointment.reasonForVisit}"></td>
        <td>
            <!-- Link to Add Medical Record page -->
            <a th:href="@{/add-medical-record(patientId=${appointment.patient.id})}">Add Medical Record</a>
        </td>
    </tr>
    </tbody>
</table>
<!--<a th:href="@{/logout}" onclick="return confirm('Are you sure you want to logout?')">Logout</a>-->
<form th:action="@{/logout}" method="post" style="display:inline;">
    <button type="submit" onclick="return confirm('Are you sure you want to logout?')">Logout</button>
</form>


</body>
</html>
