<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Book Appointment</title>
</head>
<body>
<h2>Book an Appointment</h2>

<!-- Error message -->
<div th:if="${error}" style="color: red;">
    <p th:text="${error}"></p>
</div>

<form th:action="@{/book-appointment}" method="post">
    <!-- Hidden input to send patientId with the form -->
    <input type="hidden" name="patientId" th:value="${patient.id}"/>

    <label for="specialty">Select Specialty:</label>
    <select id="specialty" name="specialty" required>
        <option value="" selected>Select a Specialty</option>
        <option th:each="specialty : ${specialties}" th:value="${specialty}" th:text="${specialty}"></option>
    </select><br/>

    <label for="location">Select Location:</label>
    <select id="location" name="location" required>
        <option value="" selected>Select a Location</option>
        <option th:each="location : ${locations}" th:value="${location}" th:text="${location}"></option>
    </select><br/>

    <!-- Physician selection dropdown -->
    <label for="physician">Select Physician:</label>
    <select id="physician" name="physicianId" required>
        <option value="" selected>Select a Physician</option>
        <option th:each="physician : ${physicians}" th:value="${physician.id}" th:text="${physician.fullName}"></option>
    </select><br/>

    <label for="appointmentDateTime">Preferred Date and Time:</label>
    <input type="datetime-local" id="appointmentDateTime" name="appointmentDateTime" required/><br/>

    <label for="duration">Duration (in minutes):</label>
    <input type="number" id="duration" name="duration" min="15" max="120" step="15" required/><br/>


    <label for="reasonForVisit">Reason for Visit:</label>
    <input type="text" id="reasonForVisit" name="reasonForVisit" required/><br/>

    <button type="submit">Book Appointment</button>
</form>

<a href="/dashboard">Back to Dashboard</a>

<script>
    function updatePhysicians() {
        const specialty = document.getElementById("specialty").value;
        const location = document.getElementById("location").value;
        const physiciansDropdown = document.getElementById("physician");
        physiciansDropdown.innerHTML = ""; // Clear current physician options

        if (specialty && location) {
            // Fetch available physicians based on specialty and location
            fetch(`/physicians?specialty=${specialty}&location=${location}`)
                .then(response => response.json())
                .then(physicians => {
                    physicians.forEach(physician => {
                        const option = document.createElement("option");
                        option.value = physician.id;
                        option.textContent = physician.fullName;
                        physiciansDropdown.appendChild(option);
                    });
                });
        }
    }

    document.getElementById("specialty").addEventListener("change", updatePhysicians);
    document.getElementById("location").addEventListener("change", updatePhysicians);
</script>
</body>
</html>
