<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
</head>
<body>
<h2>Login</h2>
<form th:action="@{/login}" method="post">
    <label for="username">Email:</label>
    <input type="text" id="username" name="username" required/>
    <br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required/>

    <input type="submit" value="Login"/>
</form>

<!-- Link to password recovery page -->
<p><a href="/password-recovery">Forgot your password?</a></p>

</body>
</html>
