<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
</head>
<body>

<form th:action="@{/register/physician}" th:object="${physician}" method="post" >
    <label for="fullName">Full Name:</label>
    <input type="text" id="fullName" th:field="*{fullName}" required/>
    <br>

    <label for="email">Email:</label>
    <input type="email" id="email" th:field="*{email}" required/>
    <br>

    <label for="specialty">Specialty:</label>
    <input type="text" id="specialty" th:field="*{specialty}" required/>
    <br>

    <label for="location">Location:</label>
    <input type="text" id="location" th:field="*{location}"/>
    <br>

    <label for="consultationFee">Consultation Fee:</label>
    <input type="number" id="consultationFee" th:field="*{consultationFee}"/>
    <br>

    <label for="password">Password:</label>
    <input type="password" id="password" th:field="*{password}" required/>
    <br>

    <input type="submit" value="Register as Physician"/>
</form>
<a href="/login">Already have an account? Login here</a>
</body>
</html>

