<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Demographics</title>
</head>
<body>
<h1>Update Demographics</h1>
<form th:action="@{/{id}/update-demographics(id=${patient.id})}" method="post" th:object="${patient}">

    <label for="fullName">Full Name:</label>
    <input type="text" id="fullName" th:field="*{fullName}" required/><br/>

    <label for="dateOfBirth">Date of Birth:</label>
    <input type="date" id="dateOfBirth" th:field="*{dateOfBirth}" required/><br/>

    <label for="gender">Gender:</label>
    <select id="gender" th:field="*{gender}" required>
        <option value="">Select</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Other">Other</option>
    </select><br/>

    <label for="phoneNumber">Phone Number:</label>
    <input type="text" id="phoneNumber" th:field="*{phoneNumber}" required/><br/>

    <label for="email">Email:</label>
    <input type="email" id="email" th:field="*{email}" required/><br/>

    <label for="address">Address:</label>
    <input type="text" id="address" th:field="*{address}"/><br/>

    <label for="knownAllergies">Known Allergies:</label>
    <input type="text" id="knownAllergies" th:field="*{knownAllergies}"/><br/>

    <label for="ongoingConditions">Ongoing Conditions:</label>
    <input type="text" id="ongoingConditions" th:field="*{ongoingConditions}"/><br/>

    <label for="emergencyContactName">Emergency Contact Name:</label>
    <input type="text" id="emergencyContactName" th:field="*{emergencyContactName}"/><br/>

    <label for="emergencyContactRelationship">Emergency Contact Relationship:</label>
    <input type="text" id="emergencyContactRelationship" th:field="*{emergencyContactRelationship}"/><br/>

    <label for="emergencyContactPhone">Emergency Contact Phone:</label>
    <input type="text" id="emergencyContactPhone" th:field="*{emergencyContactPhone}"/><br/>

    <label for="insuranceProvider">Insurance Provider:</label>
    <input type="text" id="insuranceProvider" th:field="*{insuranceProvider}"/><br/>

    <label for="policyNumber">Policy Number:</label>
    <input type="text" id="policyNumber" th:field="*{policyNumber}"/><br/>

    <label for="policyExpirationDate">Policy Expiration Date:</label>
    <input type="date" id="policyExpirationDate" th:field="*{policyExpirationDate}"/><br/>

    <button type="submit">Update</button>
</form>
</body>
</html>