spring.application.name=Patient Management System
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spring.94499@gmail.com
spring.mail.password=gchpdodtbjrjridj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/final-attempt_patient_management
spring.datasource.username=root
spring.datasource.password=MySQL123#@
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false