<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Patient Registration</title>
</head>
<body>
<h2>Register</h2>
<form th:action="@{/register}" th:object="${patient}" method="post">
    <label for="fullName">Full Name:</label>
    <input type="text" id="fullName" th:field="*{fullName}" required/>
    <br> <!-- Line break after input -->

    <label for="email">Email:</label>
    <input type="email" id="email" th:field="*{email}" required/>
    <br> <!-- Line break after input -->

    <label for="phoneNumber">Phone Number:</label>
    <input type="text" id="phoneNumber" th:field="*{phoneNumber}"/>
    <br> <!-- Line break after input -->

    <label for="gender">Gender:</label>
    <input type="text" id="gender" th:field="*{gender}"/>
    <br> <!-- Line break after input -->

    <label for="dateOfBirth">Date of Birth:</label>
    <input type="date" id="dateOfBirth" th:field="*{dateOfBirth}" required/>
    <br> <!-- Line break after input -->

    <label for="address">Address:</label>
    <input type="text" id="address" th:field="*{address}"/>
    <br> <!-- Line break after input -->

    <label for="password">Password:</label>
    <input type="password" id="password" th:field="*{password}" required/>
    <br> <!-- Line break after input -->

    <label for="knownAllergies">Known Allergies:</label>
    <input type="text" id="knownAllergies" th:field="*{knownAllergies}"/>
    <br> <!-- Line break after input -->

    <label for="ongoingConditions">Ongoing Conditions:</label>
    <input type="text" id="ongoingConditions" th:field="*{ongoingConditions}"/>
    <br> <!-- Line break after input -->

    <input type="submit" value="Register"/>
</form>
<a href="/login">Already have an account? Login here</a>
</body>
</html>
