<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Reset Password</title>
</head>
<body>
<h2>Reset Password</h2>
<form th:action="@{/reset-password}" method="post">
    <input type="hidden" th:name="token" th:value="${token}"/>

    <label for="newPassword">New Password:</label>
    <input type="password" id="newPassword" name="newPassword" required/>

    <input type="submit" value="Reset Password"/>
</form>
<a href="/login">Back to Login</a>
</body>
</html>