<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Physician Dashboard</title>
</head>
<body>
<h2>Welcome, Dr. <span th:text="${physician.fullName}"></span></h2>

<!-- Pending Appointments Section -->
<h3>Pending Appointments</h3>
<table border="1">
    <thead>
    <tr>
        <th>Patient Name</th>
        <th>Appointment Date & Time</th>
        <th>Reason for Visit</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <!-- Display pending appointments (isConfirmed = false) -->
    <tr th:each="appointment : ${appointments}">
        <td th:if="${!appointment.confirmed}" th:text="${appointment.patient.fullName}"></td>
        <td th:if="${!appointment.confirmed}" th:text="${appointment.appointmentDateTime}"></td>
        <td th:if="${!appointment.confirmed}" th:text="${appointment.reasonForVisit}"></td>
        <td th:if="${!appointment.confirmed}">
            <a th:href="@{/confirm-appointment(appointmentId=${appointment.id})}"
               onclick="return confirm('Are you sure you want to confirm this appointment?');">Confirm</a> |
            <a th:href="@{/decline-appointment(appointmentId=${appointment.id})}"
               onclick="return confirm('Are you sure you want to decline this appointment?');">Decline</a>
        </td>
    </tr>
    <tr th:if="${appointments.size() == 0}">
        <td colspan="4">No pending appointments.</td>
    </tr>
    </tbody>
</table>

<!-- Confirmed Appointments Section -->
<h3>Confirmed Appointments</h3>
<table border="1">
    <thead>
    <tr>
        <th>Patient Name</th>
        <th>Appointment Date & Time</th>
        <th>Reason for Visit</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <!-- Display confirmed appointments (isConfirmed = true) -->
    <tr th:each="appointment : ${appointments}">
        <td th:if="${appointment.confirmed}" th:text="${appointment.patient.fullName}"></td>
        <td th:if="${appointment.confirmed}" th:text="${appointment.appointmentDateTime}"></td>
        <td th:if="${appointment.confirmed}" th:text="${appointment.reasonForVisit}"></td>
        <td th:if="${appointment.confirmed}">
            <a th:href="@{/add-medical-record(patientId=${appointment.patient.id})}">Add Medical Record</a>
        </td>
    </tr>
    <tr th:if="${appointments.size() == 0}">
        <td colspan="4">No confirmed appointments.</td>
    </tr>
    </tbody>
</table>

<!-- Logout Button -->
<form th:action="@{/logout}" method="post" style="display:inline;">
    <button type="submit" onclick="return confirm('Are you sure you want to logout?');">Logout</button>
</form>

</body>
</html>
